#BUS_SORT
#NR
io_i\[15\]
io_out\[15\]
io_oeb\[15\]
io_i\[16\]
io_out\[16\]
io_oeb\[16\]
io_i\[17\]
io_out\[17\]
io_oeb\[17\]
io_i\[18\]
io_out\[18\]
io_oeb\[18\]
io_i\[19\]
io_out\[19\]
io_oeb\[19\]
io_i\[20\]
io_out\[20\]
io_oeb\[20\]
io_i\[21\]
io_out\[21\]
io_oeb\[21\]
io_i\[22\]
io_out\[22\]
io_oeb\[22\]
io_i\[23\]
io_out\[23\]
io_oeb\[23\]
gf180_sram.*



#S
wb_.*
wbs_.*
la_.*
user_irq.*

#E
io_i\[0\]
io_out\[0\]
io_oeb\[0\]
io_i\[1\]
io_out\[1\]
io_oeb\[1\]
io_i\[2\]
io_out\[2\]
io_oeb\[2\]
io_i\[3\]
io_out\[3\]
io_oeb\[3\]
io_i\[4\]
io_out\[4\]
io_oeb\[4\]
io_i\[5\]
io_out\[5\]
io_oeb\[5\]
io_i\[6\]
io_out\[6\]
io_oeb\[6\]
io_i\[7\]
io_out\[7\]
io_oeb\[7\]
io_i\[8\]
io_out\[8\]
io_oeb\[8\]
io_i\[9\]
io_out\[9\]
io_oeb\[9\]
io_i\[10\]
io_out\[10\]
io_oeb\[10\]
io_i\[11\]
io_out\[11\]
io_oeb\[11\]
io_i\[12\]
io_out\[12\]
io_oeb\[12\]
io_i\[13\]
io_out\[13\]
io_oeb\[13\]
io_i\[14\]
io_out\[14\]
io_oeb\[14\]

#WR
io_i\[24\]
io_out\[24\]
io_oeb\[24\]
io_i\[25\]
io_out\[25\]
io_oeb\[25\]
io_i\[26\]
io_out\[26\]
io_oeb\[26\]
io_i\[27\]
io_out\[27\]
io_oeb\[27\]
io_i\[28\]
io_out\[28\]
io_oeb\[28\]
io_i\[29\]
io_out\[29\]
io_oeb\[29\]
io_i\[30\]
io_out\[30\]
io_oeb\[30\]
io_i\[31\]
io_out\[31\]
io_oeb\[31\]
io_i\[32\]
io_out\[32\]
io_oeb\[32\]
io_i\[33\]
io_out\[33\]
io_oeb\[33\]
io_i\[34\]
io_out\[34\]
io_oeb\[34\]
io_i\[35\]
io_out\[35\]
io_oeb\[35\]
io_i\[36\]
io_out\[36\]
io_oeb\[36\]
io_i\[37\]
io_out\[37\]
io_oeb\[37\]